<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>12</LangVersion>
    <UseWPF>true</UseWPF>
    
    <!-- VSIX settings -->
    <VSSDKBuildToolsAutoSetup>true</VSSDKBuildToolsAutoSetup>
    <VsixDeployOnDebug>true</VsixDeployOnDebug>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    
    <RootNamespace>ClaudiaIDE</RootNamespace>
    <AssemblyName>ClaudiaIDE</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="CreateVsixContainer" />
  </ItemGroup>
  
  <PropertyGroup>
    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);VS_LATEST</DefineConstants>
    <CreateVsixContainer>true</CreateVsixContainer>
    <DeployExtension>true</DeployExtension>
    <CopyVsixExtensionFiles>false</CopyVsixExtensionFiles>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);VS_LATEST</DefineConstants>
    <CreateVsixContainer>true</CreateVsixContainer>
    <DeployExtension>false</DeployExtension>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Design" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" PrivateAssets="all" />
    <PackageReference Include="MetroRadiance.Core" Version="2.4.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Tasks.Core">
      <Version>18.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.31902.203" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.40034">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" PrivateAssets="all" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="extension.vsixmanifest" />
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="Resources\ClaudiaIdePackage.en-US.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <DependentUpon>ClaudiaIdePackage.vsct</DependentUpon>
    </VSCTCompile>
    <VSCTCompile Include="Resources\ClaudiaIdePackage.ja-JP.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <DependentUpon>ClaudiaIdePackage.vsct</DependentUpon>
    </VSCTCompile>
    <VSCTCompile Include="Resources\ClaudiaIdePackage.vsct">
      <LastGenOutput>ClaudiaIdePackageVsct.cs</LastGenOutput>
    </VSCTCompile>
    <VSCTCompile Include="Resources\ClaudiaIdePackage.zh-CN.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <DependentUpon>ClaudiaIdePackage.vsct</DependentUpon>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Localized\ResLocalized.Designer.cs">
      <Link>Localized\ResLocalized.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ResLocalized.resx</DependentUpon>
    </Compile>
    <Compile Include="..\Shared\VSPackage.Designer.cs">
      <Link>VSPackage.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>VSPackage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Shared\config.txt">
      <Link>config.txt</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\Shared\Images\background.png">
      <Link>Images\background.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\Shared\Images\background2.png">
      <Link>Images\background2.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="..\Shared\Resources\400.ico">
      <Link>Resources\400.ico</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="..\Shared\Resources\ClaudiaIDEMenu.png">
      <Link>Resources\ClaudiaIDEMenu.png</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Resources\ss.png">
      <Link>Resources\ss.png</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Shared\Resources\vsixicon.png">
      <Link>Resources\vsixicon.png</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Shared\Localized\ResLocalized.en-US.resx">
      <Link>Localized\ResLocalized.en-US.resx</Link>
      <MergeWithCTO>true</MergeWithCTO>
      <LastGenOutput>ResLocalized.en-US.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Shared\Localized\ResLocalized.ja-JP.resx">
      <Link>Localized\ResLocalized.ja-JP.resx</Link>
      <MergeWithCTO>true</MergeWithCTO>
      <LastGenOutput>ResLocalized.ja-JP.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Shared\Localized\ResLocalized.resx">
      <Link>Localized\ResLocalized.resx</Link>
      <MergeWithCTO>true</MergeWithCTO>
      <LastGenOutput>ResLocalized.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Shared\Localized\ResLocalized.zh-CN.resx">
      <Link>Localized\ResLocalized.zh-CN.resx</Link>
      <MergeWithCTO>true</MergeWithCTO>
      <LastGenOutput>ResLocalized.zh-CN.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

  <PropertyGroup>
    <UseCodebase>true</UseCodebase>
  </PropertyGroup>

</Project>