<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="ClaudiaIDE..7442ac19-889b-4699-a817-e6e054877ee3" Version="1.28" Language="en-US" Publisher="buchizo" />
		<DisplayName>ClaudiaIDE</DisplayName>
		<Description xml:space="preserve">This extension change the background image of editor.</Description>
		<MoreInfo>https://github.com/buchizo/ClaudiaIDE</MoreInfo>
		<Icon>vsixicon.png</Icon>
		<PreviewImage>ss.png</PreviewImage>
		<Tags>theme, Text Editor, 痛IDE拡張, Background, Claudia</Tags>
	</Metadata>
	<Installation InstalledByMsi="false">
		<InstallationTarget Version="[11.0,16.0)" Id="Microsoft.VisualStudio.Community" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
	</Assets>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio Core Editor" />
	</Prerequisites>
</PackageManifest>
