# ClaudiaIDE

./: .editorconfig  .gitignore  ClaudiaIDE.sln  ClaudiaIDE.slnx  ClaudiaIDE.vsix  LICENSE  README.md
.github/: FUNDING.yml
ClaudiaIDE/: ClaudiaIDE.cs  ClaudiaIDE.csproj  ClaudiaIDE16.csproj  ClaudiaIDEFactory.cs  ClaudiaIdePackage.cs  ClaudiaIdePackage.vsct  Extensions.cs  GuidList.cs  IImageProvider.cs  ImageProvider.cs  NextImage.cs  PauseSlideshow.cs  VSPackage.Designer.cs  app.config  config.txt  key.snk  packages.config  source.extension.vsixmanifest
ClaudiaIDE/Helpers/: AnimateImageChangeParams.cs  DependencyObjectExtensions.cs  ImageSourceAnimator.cs  Utils.cs
ClaudiaIDE/ImageProvider/: SildeShowImageProvider.cs  SingleImageEachProvider.cs  SingleImageProvider.cs  SlideShowImageProvider.cs
ClaudiaIDE/LocalManager/: ResLocalized.Designer.cs
ClaudiaIDE/Localized/: LocalManager.cs  ResLocalized.Designer.cs  ResLocalized.en-US.resx  ResLocalized.ja-JP.resx  ResLocalized.resx  ResLocalized.zh-CN.resx  ResLocalized.zh-Cn.resx
ClaudiaIDE/MenuCommands/: NextImage.cs  PauseSlideshow.cs  SaveSolutionSettings.cs
ClaudiaIDE/Options/: ClaudiaIdeOptionPageGrid.cs
ClaudiaIDE/Properties/: AssemblyInfo.cs
ClaudiaIDE/Resources/: ClaudiaIdePackage.en-US.vsct  ClaudiaIdePackage.ja-JP.vsct  ClaudiaIdePackage.vsct  ClaudiaIdePackage.zh-CN.vsct
ClaudiaIDE/Settings/: JsonSerializer.cs  Setting.cs  WeakEvent.cs
ClaudiaIDE16/: ClaudiaIDE16.csproj  GuidList.cs  source.extension.vsixmanifest
ClaudiaIDE16/Properties/: AssemblyInfo.cs
ClaudiaIDE16/Resources/: ClaudiaIdePackage.en-US.vsct  ClaudiaIdePackage.ja-JP.vsct  ClaudiaIdePackage.vsct  ClaudiaIdePackage.zh-CN.vsct
ClaudiaIDE17/: ClaudiaIDE17.csproj  source.extension.vsixmanifest
ClaudiaIDE17/Properties/: AssemblyInfo.cs
Extension/: Extension.csproj  source.extension.vsixmanifest
Extension/Properties/: AssemblyInfo.cs
Shared/: ClaudiaIDE.cs  ClaudiaIDEFactory.cs  ClaudiaIdePackage.cs  Extensions.cs  GlobalSuppressions.cs  IImageProvider.cs  ImageProvider.cs  Shared.projitems  Shared.shproj  VSPackage.Designer.cs  VSPackage.resx  config.txt
Shared/Forms/: AboutImageForm.cs
Shared/Helpers/: AnimateImageChangeParams.cs  DependencyObjectExtensions.cs  GaussianBlur.cs  ImageDownloader.cs  ImageSourceAnimator.cs  PausableTimer.cs  ResourceExtension.cs  Utils.cs
Shared/ImageProvider/: SingleImageEachProvider.cs  SingleImageWebProvider.cs  SlideShowImageProvider.cs
Shared/ImageProviders/: ImageFiles.cs  SingleImageEachProvider.cs  SingleImageProvider.cs  SingleImageWebProvider.cs  SlideShowImageEachProvider.cs  SlideShowImageProvider.cs  WebApiImageProvider.cs
Shared/Interfaces/: IMovable.cs  IPausable.cs  ISkipable.cs
Shared/Localized/: LocalManager.cs  ResLocalized.Designer.cs  ResLocalized.cs  ResLocalized.en-US.resx  ResLocalized.ja-JP.resx  ResLocalized.resx  ResLocalized.zh-CN.resx
Shared/MenuCommands/: AboutImage.cs  NextImage.cs  OpenSettings.cs  PauseSlideshow.cs  ResetSolutionSettings.cs  SaveSolutionSettings.cs  ToggleHiddenImage.cs
Shared/Options/: ClaudiaIdeOptionPageGrid.cs
Shared/Resources/: ClaudiaIdePackage.ja-JP.vsct
Shared/Settings/: JsonSerializer.cs  Setting.cs  WeakEvent.cs
